spring.application.name=librarayManagement

server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/bookRentApplication
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true

